# base directory
baseDir = G:/clevertech/homesite/ISBN

# authorized files extension, separated by space
files = html htm js css ico png jpg jpeg gif

# root file
root = index.html

[server]
host = 0.0.0.0
port = 80

# log properties
[log]
file = ./127001_8080.log