# base directory
baseDir = C:/Users/sesa139237/Documents/GitHub/aegrenoble
publicDir = C:/Users/sesa139237/Documents/GitHub/aegrenoble

# authorized files extension, separated by space
files = html htm js css ico png jpg jpeg gif less coffee

# root file
root = index.html

[server]
host = 0.0.0.0
port = 80

# log properties
[log]
file = ./127001_8080.log