# authorized files extension, separated by space
files = html htm js css ico png jpg jpeg gif map less coffee

# root file
root = index.html

[server]
host = 0.0.0.0
port = 8080

[emailer]
service = Gmail
user = qsupernant@gmail.com
pass = b1BlTjE5ODIh
from = Node server

# log properties
[log]
file = ./logs/server.log
level = info