# base directory
#baseDir = C:\\Users\\Nessi\\Documents\\GitHub\\BaseWebApplication
#publicDir = C:\\Users\\Nessi\\Documents\\GitHub\\BaseWebApplication\\public
baseDir = C:\\Users\\sesa139237\\Documents\\GitHub\\BaseWebApplication
publicDir = C:\\Users\\sesa139237\\Documents\\GitHub\\BaseWebApplication\\public

# authorized files extension, separated by space
files = html htm js css ico png jpg jpeg gif less coffee

# root file
root = index.html

[server]
host = 0.0.0.0
port = 8080

# log properties
[log]
file = ./logs/server.log